<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></android.support.v4.view.ViewPager>
    <top.dodeman.waterdropindicator.WaterDropIndicator
        android:id="@+id/waterdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/viewpager"
        app:layout_constraintLeft_toLeftOf="@id/viewpager"
        app:layout_constraintRight_toRightOf="@id/viewpager"
        app:selectColor="@color/colorAccent"
        app:defaultColor="@color/colorPrimary"
        app:itemSpace="60dp"
        app:bigRadius="15dp"/>
</android.support.constraint.ConstraintLayout>